{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9SgqUcuEkIP9lWjec8Wx8",
      "type": "rectangle",
      "x": 466.93359375,
      "y": 126.48828125,
      "width": 1314.015625,
      "height": 1169.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 898780454,
      "version": 157,
      "versionNonce": 1611173347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759927675618,
      "link": null,
      "locked": false
    },
    {
      "id": "g0ghpNK9uyHj-GFOMDshn",
      "type": "rectangle",
      "x": 520.724609375,
      "y": 160.607421875,
      "width": 923.1445312499998,
      "height": 899.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1019598182,
      "version": 386,
      "versionNonce": 592636858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HItQWGLCmdvjGV8-bHTWK"
        }
      ],
      "updated": 1759889873828,
      "link": null,
      "locked": false
    },
    {
      "id": "HItQWGLCmdvjGV8-bHTWK",
      "type": "text",
      "x": 880.4566726684569,
      "y": 165.607421875,
      "width": 203.68040466308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 91371686,
      "version": 347,
      "versionNonce": 405890170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889873828,
      "link": null,
      "locked": false,
      "text": "purchase-manager-solution",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g0ghpNK9uyHj-GFOMDshn",
      "originalText": "purchase-manager-solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QME7PNQV3NG2cWME1dJm",
      "type": "rectangle",
      "x": 537.48046875,
      "y": 210.171875,
      "width": 558.05078125,
      "height": 687.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 3
      },
      "seed": 1250926054,
      "version": 368,
      "versionNonce": 708044474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzcYX2NYMt17uNTCGL015"
        },
        {
          "id": "GCoSacRQZ8HUgQScmWQ8f",
          "type": "arrow"
        }
      ],
      "updated": 1759890117287,
      "link": null,
      "locked": false
    },
    {
      "id": "FzcYX2NYMt17uNTCGL015",
      "type": "text",
      "x": 729.4016952514648,
      "y": 215.171875,
      "width": 174.2083282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEYV",
      "roundness": null,
      "seed": 899661798,
      "version": 342,
      "versionNonce": 991862054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889780041,
      "link": null,
      "locked": false,
      "text": "purchase-converter-ms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4QME7PNQV3NG2cWME1dJm",
      "originalText": "purchase-converter-ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1L9bsdKJLlzx99vJK-6e",
      "type": "rectangle",
      "x": 613.65234375,
      "y": 271.19140625,
      "width": 406.67578125000006,
      "height": 116.57421874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 3
      },
      "seed": 306227450,
      "version": 378,
      "versionNonce": 556768890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrOaFACJday_Y7IagPdUT"
        },
        {
          "id": "UNzCqkMw-52Kdx3Aio4qw",
          "type": "arrow"
        },
        {
          "id": "FvXaVG3ACQiV102dd6FOd",
          "type": "arrow"
        }
      ],
      "updated": 1759890240878,
      "link": null,
      "locked": false
    },
    {
      "id": "qrOaFACJday_Y7IagPdUT",
      "type": "text",
      "x": 745.1821060180664,
      "y": 289.478515625,
      "width": 143.6162567138672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1610018726,
      "version": 423,
      "versionNonce": 673707578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889743940,
      "link": null,
      "locked": false,
      "text": "API Layer\n(REST)\n- Create purchase\n- Convert currency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1L9bsdKJLlzx99vJK-6e",
      "originalText": "API Layer\n(REST)\n- Create purchase\n- Convert currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AABnSrnSDUCV6HHFBUCra",
      "type": "rectangle",
      "x": 602.431640625,
      "y": 485.42578125,
      "width": 436.65234374999994,
      "height": 116.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 1779467834,
      "version": 366,
      "versionNonce": 1586400742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9zQL5ok1p9eVYH34GU1s"
        },
        {
          "id": "y7Nrtya-KymTP9Wl_1uIB",
          "type": "arrow"
        },
        {
          "id": "UNzCqkMw-52Kdx3Aio4qw",
          "type": "arrow"
        }
      ],
      "updated": 1759890239922,
      "link": null,
      "locked": false
    },
    {
      "id": "f9zQL5ok1p9eVYH34GU1s",
      "type": "text",
      "x": 716.7656173706055,
      "y": 513.53125,
      "width": 207.98439025878906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 425176826,
      "version": 507,
      "versionNonce": 1506533690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889730240,
      "link": null,
      "locked": false,
      "text": "Domain Layer\n- Currency Convertion logic\n- Exchange Rate logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AABnSrnSDUCV6HHFBUCra",
      "originalText": "Domain Layer\n- Currency Convertion logic\n- Exchange Rate logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-aVNb4vBoV0_jAQ4af_X",
      "type": "rectangle",
      "x": 560.076171875,
      "y": 726.140625,
      "width": 514.3203125,
      "height": 141.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 147586918,
      "version": 456,
      "versionNonce": 401291386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_P6-Luc2saF2M9TJOzd2R"
        },
        {
          "id": "y7Nrtya-KymTP9Wl_1uIB",
          "type": "arrow"
        }
      ],
      "updated": 1759890239063,
      "link": null,
      "locked": false
    },
    {
      "id": "_P6-Luc2saF2M9TJOzd2R",
      "type": "text",
      "x": 736.404182434082,
      "y": 731.140625,
      "width": 161.66429138183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 52634278,
      "version": 537,
      "versionNonce": 1599579962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889686005,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "T-aVNb4vBoV0_jAQ4af_X",
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62Hov2KCwNPU-ZNO8ypZ-",
      "type": "rectangle",
      "x": 567.71875,
      "y": 780.35546875,
      "width": 151.59375,
      "height": 67.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 3
      },
      "seed": 892900582,
      "version": 169,
      "versionNonce": 112113574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPZLzqjSXd2kIdIGhDj1T"
        },
        {
          "id": "GCoSacRQZ8HUgQScmWQ8f",
          "type": "arrow"
        },
        {
          "id": "I3kQ_iM3QY7PNZMoij8zF",
          "type": "arrow"
        }
      ],
      "updated": 1759889597093,
      "link": null,
      "locked": false
    },
    {
      "id": "rPZLzqjSXd2kIdIGhDj1T",
      "type": "text",
      "x": 605.9475479125977,
      "y": 803.8671875,
      "width": 75.13615417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 1674997114,
      "version": 155,
      "versionNonce": 1332421222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889560367,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62Hov2KCwNPU-ZNO8ypZ-",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ysy7p7BNRAWWhNTc6JvVu",
      "type": "rectangle",
      "x": 740.4296875,
      "y": 783.19921875,
      "width": 151.59375,
      "height": 67.12890624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 3
      },
      "seed": 1673079334,
      "version": 165,
      "versionNonce": 1079705254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD6KOMMnI9MQ21udbWiNa"
        },
        {
          "id": "N26ScnJlAhPRcXDOkHbeY",
          "type": "arrow"
        }
      ],
      "updated": 1759889609813,
      "link": null,
      "locked": false
    },
    {
      "id": "QD6KOMMnI9MQ21udbWiNa",
      "type": "text",
      "x": 763.1544647216797,
      "y": 796.763671875,
      "width": 106.14419555664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1151137126,
      "version": 205,
      "versionNonce": 1757683770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889556634,
      "link": null,
      "locked": false,
      "text": "Treasury API\nclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ysy7p7BNRAWWhNTc6JvVu",
      "originalText": "Treasury API\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wG541O__8RrZBDyULLNo",
      "type": "rectangle",
      "x": 910.33984375,
      "y": 782.05859375,
      "width": 151.59375,
      "height": 67.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 3
      },
      "seed": 400894010,
      "version": 214,
      "versionNonce": 58099430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv7R-_qaZ079cJcQ_Bv1g"
        },
        {
          "id": "I4gmOcZOkd7Wh1Oc3MvXc",
          "type": "arrow"
        }
      ],
      "updated": 1759889626016,
      "link": null,
      "locked": false
    },
    {
      "id": "gv7R-_qaZ079cJcQ_Bv1g",
      "type": "text",
      "x": 954.3766555786133,
      "y": 795.5703125,
      "width": 63.52012634277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 675811578,
      "version": 226,
      "versionNonce": 50233402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889562350,
      "link": null,
      "locked": false,
      "text": "Security\nOAuth2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wG541O__8RrZBDyULLNo",
      "originalText": "Security\nOAuth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ij1ds4xQBS7ThAbiO_t-",
      "type": "rectangle",
      "x": 537.666015625,
      "y": 923.640625,
      "width": 99.30859375000003,
      "height": 61.05859374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 3
      },
      "seed": 2000651258,
      "version": 424,
      "versionNonce": 1659998758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjLyIP9IrkpKoOHCdWgQk"
        },
        {
          "id": "GCoSacRQZ8HUgQScmWQ8f",
          "type": "arrow"
        }
      ],
      "updated": 1759889590431,
      "link": null,
      "locked": false
    },
    {
      "id": "bjLyIP9IrkpKoOHCdWgQk",
      "type": "text",
      "x": 546.3682403564453,
      "y": 934.169921875,
      "width": 81.90414428710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 727774394,
      "version": 500,
      "versionNonce": 1101446778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889566435,
      "link": null,
      "locked": false,
      "text": "H2\ndev profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ij1ds4xQBS7ThAbiO_t-",
      "originalText": "H2\ndev profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPxjT2E9rcwpd2IQrlMCi",
      "type": "rectangle",
      "x": 660.498046875,
      "y": 917.01171875,
      "width": 123.85937500000006,
      "height": 71.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 3
      },
      "seed": 1577593638,
      "version": 489,
      "versionNonce": 527795750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrP8N0pQVoJAxgzylhpFG"
        },
        {
          "id": "I3kQ_iM3QY7PNZMoij8zF",
          "type": "arrow"
        }
      ],
      "updated": 1759889597093,
      "link": null,
      "locked": false
    },
    {
      "id": "hrP8N0pQVoJAxgzylhpFG",
      "type": "text",
      "x": 676.1796340942383,
      "y": 932.775390625,
      "width": 92.49620056152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 2137249382,
      "version": 576,
      "versionNonce": 2018010170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889567685,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nprod profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPxjT2E9rcwpd2IQrlMCi",
      "originalText": "PostgreSQL\nprod profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bP5wR_RTGNujiqlnC61W",
      "type": "rectangle",
      "x": 1136.625,
      "y": 772.4609375,
      "width": 249.5976562500001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 1068324666,
      "version": 498,
      "versionNonce": 1023730490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQnbC-L9hzYvETYLrhGrO"
        },
        {
          "id": "I4gmOcZOkd7Wh1Oc3MvXc",
          "type": "arrow"
        },
        {
          "id": "QNO9C4ZpSdIMdlFYgQD1u",
          "type": "arrow"
        }
      ],
      "updated": 1759889984130,
      "link": null,
      "locked": false
    },
    {
      "id": "PQnbC-L9hzYvETYLrhGrO",
      "type": "text",
      "x": 1158.6796112060547,
      "y": 797.4609375,
      "width": 205.48843383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 624058362,
      "version": 608,
      "versionNonce": 666397690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889984130,
      "link": null,
      "locked": false,
      "text": "purchase-authorization-ms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bP5wR_RTGNujiqlnC61W",
      "originalText": "purchase-authorization-ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCoSacRQZ8HUgQScmWQ8f",
      "type": "arrow",
      "x": 605.25,
      "y": 852.15234375,
      "width": 19.33203125,
      "height": 68.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 969349030,
      "version": 77,
      "versionNonce": 1951535590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889772449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.33203125,
          68.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62Hov2KCwNPU-ZNO8ypZ-",
        "focus": 0.32108832835324014,
        "gap": 4.7734375
      },
      "endBinding": {
        "elementId": "7Ij1ds4xQBS7ThAbiO_t-",
        "focus": -0.1485483974541605,
        "gap": 3.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I3kQ_iM3QY7PNZMoij8zF",
      "type": "arrow",
      "x": 681.9765625,
      "y": 848.76953125,
      "width": 23.234375,
      "height": 65.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 1400655654,
      "version": 19,
      "versionNonce": 1552208614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889597093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.234375,
          65.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62Hov2KCwNPU-ZNO8ypZ-",
        "focus": -0.29789826398499153,
        "gap": 1.390625
      },
      "endBinding": {
        "elementId": "IPxjT2E9rcwpd2IQrlMCi",
        "focus": -0.048968501342775,
        "gap": 2.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N26ScnJlAhPRcXDOkHbeY",
      "type": "arrow",
      "x": 835.5278859663282,
      "y": 851.921875,
      "width": 14.336557021628323,
      "height": 252.15673918081984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 1034984614,
      "version": 295,
      "versionNonce": 1732813562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889934721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.336557021628323,
          252.15673918081984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ysy7p7BNRAWWhNTc6JvVu",
        "focus": -0.25037957141916345,
        "gap": 1.59375
      },
      "endBinding": {
        "elementId": "eKwYndEq1oYLJhCpoHxxQ",
        "focus": 0.05558545967474075,
        "gap": 2.1999831333993582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4gmOcZOkd7Wh1Oc3MvXc",
      "type": "arrow",
      "x": 1063.5363710843692,
      "y": 810.4411573448016,
      "width": 72.0886289156308,
      "height": 3.138873819589435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 935501178,
      "version": 230,
      "versionNonce": 746380474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889984131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.0886289156308,
          -3.138873819589435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wG541O__8RrZBDyULLNo",
        "focus": -0.029906385795400326,
        "gap": 1.6027773343691933
      },
      "endBinding": {
        "elementId": "5bP5wR_RTGNujiqlnC61W",
        "focus": 0.11060689703332317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7Nrtya-KymTP9Wl_1uIB",
      "type": "arrow",
      "x": 817.2104260640801,
      "y": 604.66015625,
      "width": 0.38022426003260534,
      "height": 116.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 401922426,
      "version": 93,
      "versionNonce": 1318052134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759890239923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38022426003260534,
          116.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AABnSrnSDUCV6HHFBUCra",
        "focus": 0.01717073136959054,
        "gap": 3.0234375
      },
      "endBinding": {
        "elementId": "T-aVNb4vBoV0_jAQ4af_X",
        "focus": 0.0024325259433172655,
        "gap": 5.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNzCqkMw-52Kdx3Aio4qw",
      "type": "arrow",
      "x": 812.6338921391472,
      "y": 390.93359375,
      "width": 4.604409054281746,
      "height": 90.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 1218719910,
      "version": 216,
      "versionNonce": 90816314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759890240879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.604409054281746,
          90.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1L9bsdKJLlzx99vJK-6e",
        "focus": 0.0054487883653163,
        "gap": 3.16796875
      },
      "endBinding": {
        "elementId": "AABnSrnSDUCV6HHFBUCra",
        "focus": -0.0782274157244956,
        "gap": 4.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFuU51PUOY4IxGnKsSrop",
      "type": "ellipse",
      "x": 1559.27734375,
      "y": 403.59375,
      "width": 178.87890625,
      "height": 129.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 669673914,
      "version": 227,
      "versionNonce": 1378890790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yurz9F76Kf3n-s8YT4BMM"
        },
        {
          "id": "FvXaVG3ACQiV102dd6FOd",
          "type": "arrow"
        },
        {
          "id": "QNO9C4ZpSdIMdlFYgQD1u",
          "type": "arrow"
        }
      ],
      "updated": 1759889896795,
      "link": null,
      "locked": false
    },
    {
      "id": "Yurz9F76Kf3n-s8YT4BMM",
      "type": "text",
      "x": 1615.441479090087,
      "y": 448.59862991293073,
      "width": 66.06414794921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1262681594,
      "version": 194,
      "versionNonce": 597868390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889896795,
      "link": null,
      "locked": false,
      "text": "Web App\nPostman",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFuU51PUOY4IxGnKsSrop",
      "originalText": "Web App\nPostman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvXaVG3ACQiV102dd6FOd",
      "type": "arrow",
      "x": 1553.3124272619625,
      "y": 444.4053953690941,
      "width": 531.9843022619625,
      "height": 120.18091123124503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 2
      },
      "seed": 1258610682,
      "version": 408,
      "versionNonce": 807208035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqQOBXmvDjFI11uHEG-P2"
        }
      ],
      "updated": 1759927682758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -531.9843022619625,
          -120.18091123124503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFuU51PUOY4IxGnKsSrop",
        "focus": 0.02963082475946845,
        "gap": 11.140941295680705
      },
      "endBinding": {
        "elementId": "T1L9bsdKJLlzx99vJK-6e",
        "focus": -0.5067547327041604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqQOBXmvDjFI11uHEG-P2",
      "type": "text",
      "x": 1232.8634443102903,
      "y": 377.64263660881903,
      "width": 106.01618957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4G",
      "roundness": null,
      "seed": 1509919334,
      "version": 14,
      "versionNonce": 1710833638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759890074395,
      "link": null,
      "locked": false,
      "text": "access_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvXaVG3ACQiV102dd6FOd",
      "originalText": "access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNO9C4ZpSdIMdlFYgQD1u",
      "type": "arrow",
      "x": 1646.0680122566082,
      "y": 537.9733664474406,
      "width": 258.1148872566082,
      "height": 272.55611823745096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 218913446,
      "version": 101,
      "versionNonce": 595298211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCJSBn7Y8w1KZyl7g-h7I"
        }
      ],
      "updated": 1759927688129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.1148872566082,
          272.55611823745096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFuU51PUOY4IxGnKsSrop",
        "focus": -0.41930953480796707,
        "gap": 4.633742186381248
      },
      "endBinding": {
        "elementId": "5bP5wR_RTGNujiqlnC61W",
        "focus": 0.8197041255030193,
        "gap": 1.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCJSBn7Y8w1KZyl7g-h7I",
      "type": "text",
      "x": 1449.0024509525228,
      "y": 664.2514255661662,
      "width": 136.0162353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8V",
      "roundness": null,
      "seed": 1129557946,
      "version": 20,
      "versionNonce": 737103546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759890060712,
      "link": null,
      "locked": false,
      "text": "client_credentials",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNO9C4ZpSdIMdlFYgQD1u",
      "originalText": "client_credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKwYndEq1oYLJhCpoHxxQ",
      "type": "ellipse",
      "x": 722.779296875,
      "y": 1105.95703125,
      "width": 178.87890625,
      "height": 129.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 2
      },
      "seed": 59644282,
      "version": 338,
      "versionNonce": 1258843514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBKD8NJ0pn4LBlFLOl9sq"
        },
        {
          "id": "N26ScnJlAhPRcXDOkHbeY",
          "type": "arrow"
        }
      ],
      "updated": 1759889931230,
      "link": null,
      "locked": false
    },
    {
      "id": "pBKD8NJ0pn4LBlFLOl9sq",
      "type": "text",
      "x": 777.4554485114735,
      "y": 1140.9619111629306,
      "width": 69.04011535644531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 742447674,
      "version": 308,
      "versionNonce": 961588794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889931230,
      "link": null,
      "locked": false,
      "text": "Treasury\nExternal\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKwYndEq1oYLJhCpoHxxQ",
      "originalText": "Treasury\nExternal\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}