{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9SgqUcuEkIP9lWjec8Wx8",
      "type": "rectangle",
      "x": 466.93359375,
      "y": 79.21149553571422,
      "width": 1314.015625,
      "height": 1216.7025669642858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 898780454,
      "version": 176,
      "versionNonce": 1571052805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020280066,
      "link": null,
      "locked": false
    },
    {
      "id": "g0ghpNK9uyHj-GFOMDshn",
      "type": "rectangle",
      "x": 513.4255022321427,
      "y": 127.72237723214278,
      "width": 942.084263392857,
      "height": 932.7756696428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1019598182,
      "version": 417,
      "versionNonce": 220529515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HItQWGLCmdvjGV8-bHTWK"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "HItQWGLCmdvjGV8-bHTWK",
      "type": "text",
      "x": 806.246915544782,
      "y": 132.72237723214278,
      "width": 356.4414367675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 91371686,
      "version": 379,
      "versionNonce": 1069013291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020369669,
      "link": null,
      "locked": false,
      "text": "purchase-manager-solution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g0ghpNK9uyHj-GFOMDshn",
      "originalText": "purchase-manager-solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QME7PNQV3NG2cWME1dJm",
      "type": "rectangle",
      "x": 537.48046875,
      "y": 210.171875,
      "width": 558.05078125,
      "height": 687.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 3
      },
      "seed": 1250926054,
      "version": 370,
      "versionNonce": 1650227717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzcYX2NYMt17uNTCGL015"
        },
        {
          "id": "GCoSacRQZ8HUgQScmWQ8f",
          "type": "arrow"
        }
      ],
      "updated": 1760020398052,
      "link": null,
      "locked": false
    },
    {
      "id": "FzcYX2NYMt17uNTCGL015",
      "type": "text",
      "x": 707.6259765625,
      "y": 215.171875,
      "width": 217.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEYV",
      "roundness": null,
      "seed": 899661798,
      "version": 344,
      "versionNonce": 1798418347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020360231,
      "link": null,
      "locked": false,
      "text": "purchase-converter-ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4QME7PNQV3NG2cWME1dJm",
      "originalText": "purchase-converter-ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1L9bsdKJLlzx99vJK-6e",
      "type": "rectangle",
      "x": 613.65234375,
      "y": 271.19140625,
      "width": 406.67578125000006,
      "height": 116.57421874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 3
      },
      "seed": 306227450,
      "version": 379,
      "versionNonce": 103775429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrOaFACJday_Y7IagPdUT"
        },
        {
          "id": "UNzCqkMw-52Kdx3Aio4qw",
          "type": "arrow"
        },
        {
          "id": "FvXaVG3ACQiV102dd6FOd",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "qrOaFACJday_Y7IagPdUT",
      "type": "text",
      "x": 745.1821060180664,
      "y": 289.478515625,
      "width": 143.6162567138672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1610018726,
      "version": 423,
      "versionNonce": 673707578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889743940,
      "link": null,
      "locked": false,
      "text": "API Layer\n(REST)\n- Create purchase\n- Convert currency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1L9bsdKJLlzx99vJK-6e",
      "originalText": "API Layer\n(REST)\n- Create purchase\n- Convert currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AABnSrnSDUCV6HHFBUCra",
      "type": "rectangle",
      "x": 602.431640625,
      "y": 485.42578125,
      "width": 436.65234374999994,
      "height": 116.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 1779467834,
      "version": 367,
      "versionNonce": 1411866123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9zQL5ok1p9eVYH34GU1s"
        },
        {
          "id": "y7Nrtya-KymTP9Wl_1uIB",
          "type": "arrow"
        },
        {
          "id": "UNzCqkMw-52Kdx3Aio4qw",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "f9zQL5ok1p9eVYH34GU1s",
      "type": "text",
      "x": 713.8616027832031,
      "y": 503.53125,
      "width": 213.79241943359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 425176826,
      "version": 544,
      "versionNonce": 1768028325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020235051,
      "link": null,
      "locked": false,
      "text": "Domain Layer\n- Currency Convertion logic\n- Exchange Rate logic\n- Global Exception handlers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AABnSrnSDUCV6HHFBUCra",
      "originalText": "Domain Layer\n- Currency Convertion logic\n- Exchange Rate logic\n- Global Exception handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-aVNb4vBoV0_jAQ4af_X",
      "type": "rectangle",
      "x": 560.076171875,
      "y": 726.140625,
      "width": 514.3203125,
      "height": 141.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 147586918,
      "version": 457,
      "versionNonce": 1796054053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_P6-Luc2saF2M9TJOzd2R"
        },
        {
          "id": "y7Nrtya-KymTP9Wl_1uIB",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "_P6-Luc2saF2M9TJOzd2R",
      "type": "text",
      "x": 736.404182434082,
      "y": 731.140625,
      "width": 161.66429138183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 52634278,
      "version": 537,
      "versionNonce": 1599579962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889686005,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "T-aVNb4vBoV0_jAQ4af_X",
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62Hov2KCwNPU-ZNO8ypZ-",
      "type": "rectangle",
      "x": 567.71875,
      "y": 780.35546875,
      "width": 151.59375,
      "height": 67.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": {
        "type": 3
      },
      "seed": 892900582,
      "version": 170,
      "versionNonce": 1262838955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPZLzqjSXd2kIdIGhDj1T"
        },
        {
          "id": "GCoSacRQZ8HUgQScmWQ8f",
          "type": "arrow"
        },
        {
          "id": "I3kQ_iM3QY7PNZMoij8zF",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "rPZLzqjSXd2kIdIGhDj1T",
      "type": "text",
      "x": 605.9475479125977,
      "y": 803.8671875,
      "width": 75.13615417480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 1674997114,
      "version": 155,
      "versionNonce": 1332421222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889560367,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62Hov2KCwNPU-ZNO8ypZ-",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ysy7p7BNRAWWhNTc6JvVu",
      "type": "rectangle",
      "x": 740.4296875,
      "y": 783.19921875,
      "width": 151.59375,
      "height": 67.12890624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 3
      },
      "seed": 1673079334,
      "version": 166,
      "versionNonce": 28364677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD6KOMMnI9MQ21udbWiNa"
        },
        {
          "id": "N26ScnJlAhPRcXDOkHbeY",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "QD6KOMMnI9MQ21udbWiNa",
      "type": "text",
      "x": 763.1544647216797,
      "y": 796.763671875,
      "width": 106.14419555664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1151137126,
      "version": 205,
      "versionNonce": 1757683770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889556634,
      "link": null,
      "locked": false,
      "text": "Treasury API\nclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ysy7p7BNRAWWhNTc6JvVu",
      "originalText": "Treasury API\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wG541O__8RrZBDyULLNo",
      "type": "rectangle",
      "x": 910.33984375,
      "y": 782.05859375,
      "width": 151.59375,
      "height": 67.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 3
      },
      "seed": 400894010,
      "version": 215,
      "versionNonce": 1244239691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gv7R-_qaZ079cJcQ_Bv1g"
        },
        {
          "id": "I4gmOcZOkd7Wh1Oc3MvXc",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "gv7R-_qaZ079cJcQ_Bv1g",
      "type": "text",
      "x": 954.3766555786133,
      "y": 795.5703125,
      "width": 63.52012634277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 675811578,
      "version": 226,
      "versionNonce": 50233402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889562350,
      "link": null,
      "locked": false,
      "text": "Security\nOAuth2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wG541O__8RrZBDyULLNo",
      "originalText": "Security\nOAuth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ij1ds4xQBS7ThAbiO_t-",
      "type": "rectangle",
      "x": 537.666015625,
      "y": 923.640625,
      "width": 99.30859375000003,
      "height": 61.05859374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 3
      },
      "seed": 2000651258,
      "version": 425,
      "versionNonce": 2018940645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjLyIP9IrkpKoOHCdWgQk"
        },
        {
          "id": "GCoSacRQZ8HUgQScmWQ8f",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "bjLyIP9IrkpKoOHCdWgQk",
      "type": "text",
      "x": 546.3682403564453,
      "y": 934.169921875,
      "width": 81.90414428710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 727774394,
      "version": 500,
      "versionNonce": 1101446778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889566435,
      "link": null,
      "locked": false,
      "text": "H2\ndev profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ij1ds4xQBS7ThAbiO_t-",
      "originalText": "H2\ndev profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPxjT2E9rcwpd2IQrlMCi",
      "type": "rectangle",
      "x": 660.498046875,
      "y": 917.01171875,
      "width": 123.85937500000006,
      "height": 71.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 3
      },
      "seed": 1577593638,
      "version": 490,
      "versionNonce": 1328444907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrP8N0pQVoJAxgzylhpFG"
        },
        {
          "id": "I3kQ_iM3QY7PNZMoij8zF",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "hrP8N0pQVoJAxgzylhpFG",
      "type": "text",
      "x": 676.1796340942383,
      "y": 932.775390625,
      "width": 92.49620056152344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 2137249382,
      "version": 576,
      "versionNonce": 2018010170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889567685,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nprod profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPxjT2E9rcwpd2IQrlMCi",
      "originalText": "PostgreSQL\nprod profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bP5wR_RTGNujiqlnC61W",
      "type": "rectangle",
      "x": 1136.625,
      "y": 772.4609375,
      "width": 279.1735491071428,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 3
      },
      "seed": 1068324666,
      "version": 516,
      "versionNonce": 1502376517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQnbC-L9hzYvETYLrhGrO"
        },
        {
          "id": "I4gmOcZOkd7Wh1Oc3MvXc",
          "type": "arrow"
        },
        {
          "id": "QNO9C4ZpSdIMdlFYgQD1u",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "PQnbC-L9hzYvETYLrhGrO",
      "type": "text",
      "x": 1147.7819192068916,
      "y": 794.9609375,
      "width": 256.8597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 624058362,
      "version": 628,
      "versionNonce": 600450245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020367835,
      "link": null,
      "locked": false,
      "text": "purchase-authorization-ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bP5wR_RTGNujiqlnC61W",
      "originalText": "purchase-authorization-ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCoSacRQZ8HUgQScmWQ8f",
      "type": "arrow",
      "x": 605.25,
      "y": 852.15234375,
      "width": 19.33203125,
      "height": 68.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 969349030,
      "version": 78,
      "versionNonce": 694059147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.33203125,
          68.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62Hov2KCwNPU-ZNO8ypZ-",
        "focus": 0.32108832835324014,
        "gap": 4.7734375
      },
      "endBinding": {
        "elementId": "7Ij1ds4xQBS7ThAbiO_t-",
        "focus": -0.1485483974541605,
        "gap": 3.4140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I3kQ_iM3QY7PNZMoij8zF",
      "type": "arrow",
      "x": 681.9765625,
      "y": 848.76953125,
      "width": 23.234375,
      "height": 65.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 1400655654,
      "version": 20,
      "versionNonce": 36692389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.234375,
          65.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "62Hov2KCwNPU-ZNO8ypZ-",
        "focus": -0.29789826398499153,
        "gap": 1.390625
      },
      "endBinding": {
        "elementId": "IPxjT2E9rcwpd2IQrlMCi",
        "focus": -0.048968501342775,
        "gap": 2.57421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N26ScnJlAhPRcXDOkHbeY",
      "type": "arrow",
      "x": 835.5278859663282,
      "y": 851.921875,
      "width": 14.336557021628323,
      "height": 252.15673918081984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 1034984614,
      "version": 296,
      "versionNonce": 1651783467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.336557021628323,
          252.15673918081984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ysy7p7BNRAWWhNTc6JvVu",
        "focus": -0.25037957141916345,
        "gap": 1.59375
      },
      "endBinding": {
        "elementId": "eKwYndEq1oYLJhCpoHxxQ",
        "focus": 0.05558545967474075,
        "gap": 2.1999831333993582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I4gmOcZOkd7Wh1Oc3MvXc",
      "type": "arrow",
      "x": 1063.536371084369,
      "y": 811.399314661416,
      "width": 72.08862891563103,
      "height": 2.8591319158912256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": {
        "type": 2
      },
      "seed": 935501178,
      "version": 248,
      "versionNonce": 1466852613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.08862891563103,
          -2.8591319158912256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wG541O__8RrZBDyULLNo",
        "focus": -0.029906385795400326,
        "gap": 1.6027773343691933
      },
      "endBinding": {
        "elementId": "5bP5wR_RTGNujiqlnC61W",
        "focus": 0.11060689703332317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y7Nrtya-KymTP9Wl_1uIB",
      "type": "arrow",
      "x": 817.2104260640801,
      "y": 604.66015625,
      "width": 0.38022426003260534,
      "height": 116.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 2
      },
      "seed": 401922426,
      "version": 94,
      "versionNonce": 1759123915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.38022426003260534,
          116.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AABnSrnSDUCV6HHFBUCra",
        "focus": 0.01717073136959054,
        "gap": 3.0234375
      },
      "endBinding": {
        "elementId": "T-aVNb4vBoV0_jAQ4af_X",
        "focus": 0.0024325259433172655,
        "gap": 5.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNzCqkMw-52Kdx3Aio4qw",
      "type": "arrow",
      "x": 812.6338921391472,
      "y": 390.93359375,
      "width": 4.604409054281746,
      "height": 90.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 1218719910,
      "version": 217,
      "versionNonce": 1019575397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.604409054281746,
          90.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1L9bsdKJLlzx99vJK-6e",
        "focus": 0.0054487883653163,
        "gap": 3.16796875
      },
      "endBinding": {
        "elementId": "AABnSrnSDUCV6HHFBUCra",
        "focus": -0.0782274157244956,
        "gap": 4.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFuU51PUOY4IxGnKsSrop",
      "type": "ellipse",
      "x": 1572.9771205357142,
      "y": 392.7734375,
      "width": 178.87890625,
      "height": 129.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 2
      },
      "seed": 669673914,
      "version": 237,
      "versionNonce": 2041227371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yurz9F76Kf3n-s8YT4BMM"
        },
        {
          "id": "FvXaVG3ACQiV102dd6FOd",
          "type": "arrow"
        },
        {
          "id": "QNO9C4ZpSdIMdlFYgQD1u",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "Yurz9F76Kf3n-s8YT4BMM",
      "type": "text",
      "x": 1629.141255875801,
      "y": 437.77831741293073,
      "width": 66.06414794921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1262681594,
      "version": 203,
      "versionNonce": 193550603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760020371354,
      "link": null,
      "locked": false,
      "text": "Web App\nPostman",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFuU51PUOY4IxGnKsSrop",
      "originalText": "Web App\nPostman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvXaVG3ACQiV102dd6FOd",
      "type": "arrow",
      "x": 1566.341136942875,
      "y": 435.1614750021005,
      "width": 545.0130119428751,
      "height": 113.82235464703655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": {
        "type": 2
      },
      "seed": 1258610682,
      "version": 418,
      "versionNonce": 1241688005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqQOBXmvDjFI11uHEG-P2"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -545.0130119428751,
          -113.82235464703655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFuU51PUOY4IxGnKsSrop",
        "focus": 0.02963082475946845,
        "gap": 11.140941295680705
      },
      "endBinding": {
        "elementId": "T1L9bsdKJLlzx99vJK-6e",
        "focus": -0.5067547327041604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqQOBXmvDjFI11uHEG-P2",
      "type": "text",
      "x": 1232.8634443102903,
      "y": 377.64263660881903,
      "width": 106.01618957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4G",
      "roundness": null,
      "seed": 1509919334,
      "version": 14,
      "versionNonce": 1710833638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759890074395,
      "link": null,
      "locked": false,
      "text": "access_token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvXaVG3ACQiV102dd6FOd",
      "originalText": "access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNO9C4ZpSdIMdlFYgQD1u",
      "type": "arrow",
      "x": 1662.6612286405943,
      "y": 527.1803820825476,
      "width": 245.13221078345146,
      "height": 278.40608648336945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 218913446,
      "version": 128,
      "versionNonce": 1253073675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yCJSBn7Y8w1KZyl7g-h7I"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.13221078345146,
          278.40608648336945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wFuU51PUOY4IxGnKsSrop",
        "focus": -0.41930953480796707,
        "gap": 4.633742186381248
      },
      "endBinding": {
        "elementId": "5bP5wR_RTGNujiqlnC61W",
        "focus": 0.8197041255030193,
        "gap": 1.73046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCJSBn7Y8w1KZyl7g-h7I",
      "type": "text",
      "x": 1449.0024509525228,
      "y": 664.2514255661662,
      "width": 136.0162353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8V",
      "roundness": null,
      "seed": 1129557946,
      "version": 20,
      "versionNonce": 737103546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759890060712,
      "link": null,
      "locked": false,
      "text": "client_credentials",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNO9C4ZpSdIMdlFYgQD1u",
      "originalText": "client_credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKwYndEq1oYLJhCpoHxxQ",
      "type": "ellipse",
      "x": 722.779296875,
      "y": 1105.95703125,
      "width": 178.87890625,
      "height": 129.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": {
        "type": 2
      },
      "seed": 59644282,
      "version": 339,
      "versionNonce": 1094936357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBKD8NJ0pn4LBlFLOl9sq"
        },
        {
          "id": "N26ScnJlAhPRcXDOkHbeY",
          "type": "arrow"
        }
      ],
      "updated": 1760020405366,
      "link": null,
      "locked": false
    },
    {
      "id": "pBKD8NJ0pn4LBlFLOl9sq",
      "type": "text",
      "x": 777.4554485114735,
      "y": 1140.9619111629306,
      "width": 69.04011535644531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 742447674,
      "version": 308,
      "versionNonce": 961588794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759889931230,
      "link": null,
      "locked": false,
      "text": "Treasury\nExternal\nAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKwYndEq1oYLJhCpoHxxQ",
      "originalText": "Treasury\nExternal\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}